
@import url('https://fonts.cdnfonts.com/css/gilroy-bold');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

:root {
    --main-color: lavender;
    --font-color:#000;
    --heading:#FEC544;
  }
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: raleway;
    font-weight: 800;

}

/* Smooth scroll */
html,body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}
/* 
::-webkit-scrollbar{
    display: none;
} */
#home{
    position: relative;
    overflow-x: hidden;
}
.container{
    max-width: 1400px;
    padding: 0px 100px;
    margin: auto;
    z-index: 10;
}
.text-secondary{
    color:var(--heading);
}

.text-center{
    text-align: center;
}
.m-heading{
    font-size: 32px;
    margin-bottom: 12px;
}
/* menu btn  */
.menu-btn{
    color: #a89191;
    cursor: pointer;
    display: none;
    font-size: 2vw;
    z-index: 999;
} 
#home .list{
    display: none;
}
.list{
    width: 50%;
    position: absolute;
    top: 10%;
    margin: 20px 0;
    list-style: none;
    text-align: center;
    display: none;
    text-transform: uppercase;
}

.list li{
    padding: 10px 0;
}
.list li:hover{
    scale: 1.2;
    color: rgb(215, 194, 4);
}
/* showcase div btn */
.btn-md{
    display: inline-block;
    background: #FEC544;
    color: #08080A;
    font-size: 25px;
    font-weight: bold;
    padding: 8px 36px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #FEC544;
    transition: all 0.3s ease;
}
.btn-md:hover{
    color: #FEC544;
    background: none;
    
}

.title::before{
    content: '';
    background: #07080B;
    height: 2px;
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(44px);
}

.title::after{
    content: '';
    background: #07080B;
    height: 7px;
    width: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(1px);
}

.showcase{
    /* background-image: url('./images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
    background-color: lavender;
    width: 100vw;
    height: 100vh;
}

.navbar{
    width: 100%;
    padding: 15px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    background-color: #ffffff96;
}
.navbar.sticky{
    padding: 10px 100px;
    background: #07080b73;
    
}
.navbar .logo{
    color: #FEC544;
    font-size: 30px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 13px;
    text-transform: uppercase;
}

.navbar ul li span{
    color: #FEC544;
    border-left: 1px solid #A9ADB8;
    padding-left: 25px;
    padding-right: 5px;
    text-align: center;
}
.navbar ul li a{
    color: #0b0b0b;
    font-weight: bold;
    transition: all 0.5s ease;
}

.navbar ul li a:hover{
    color: var(--heading);
    border-bottom: 2px solid #FEC544;
}

/* Showcase content section */
.showcase-content{
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.showcase-text{
    width: 50vw;
    padding-top: 250px;
    padding-left: 120px;
    color: #0c0c0c;
}
 .showcase-text .text-1{
    font-size: 27px;
}
.showcase-text .text-2{
    font-size: 75px;
    font-weight: 700;
}
.showcase-text .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-weight: 700;
}
.showcase-text .text-3 span{
    color: #FEC544;
}
.showcase-img{
    width:25vw ;
    height: 45vw;
    position: relative;
    margin: 5% 15%;
}
.showcase-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: .9;
    /* overflow: hidden; */
}

svg img{
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
    left: 0;
}

/* About section content */

#about{
    background:lavender;
    font-family: gilroy;
}

.about .title::before{
    background: #FEC544;
}
.about .title::after{
    background: #FEC544;
}

.about h1{
    color: #070707;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}

.about h5{
    font-weight: 700;
    transform: translateY(-65px);
}

.about .about-content .column{
    margin-top: 40px;
}
.about .about-content,
.services .service-content,
.skills .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-60px);
}

.about .about-content .left{
    width: 50%;
    padding: 0 20px;
    overflow: hidden;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 2px solid #FEC544;
}

.about .about-content .right{
    width: 50%;
    color: #000000;

}

.about .about-content .right .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right .text span{
    color: #FEC544;
}
.about .about-content .right .table{
    width: 500px;
    padding: 10px 0;
    margin-left: 0px;
}
.about .about-content .right .table td{
    padding: 10px;
}

/* Services section styling */

#services{
    color: #A9ADB8;
    background: var(--main-color);
}

.services h5{
    font-weight: 700;
    transform: translateY(-65px);
}

.services h1{
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}

.services .service-content .main{
    width: calc(30% - 20px);
    min-height: 450px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.service{
    background: #07080B;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 0 0 20px -15px #07080B;
    transition: transform 0.8s;
}
.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #07080B;
    border: 18px solid #FEC544;
    transform: transform 1s;
}
.service-logo:nth-child(1){
    background-image: url(https://c4.wallpaperflare.com/wallpaper/978/1001/218/smiley-happy-yellow-emoji-wallpaper-preview.jpg);
    background-position: center;
    background-size: cover;
}
.service-logo i{
    color: #FEC544;
    width: 50px;
    margin-top: 20px;
}

.service h4{
    height: 28px;
    width: 80%;
    background: #07080B;
    margin: 60px auto;
    position: relative;
}
.service h4::after{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #07080B , #FEC544 );
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}
.service h4::before{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #FEC544 , #07080B);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}
.shadowone{
    height: 200px;
    width: 80%;
    background: #07080B;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px #07080B;
    transition: transform 0.8s;
}
.shadowtwo{
    height: 200px;
    width: 64%;
    background: #07080B;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
}

.main:hover .service{
    transform: translateY(-50px);

}
.main:hover .shadowone{
    transform: translateY(-25px);

}

/* My Skills Section */

.skills h1{
    color: #07080B;
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}

#skills{
    background: var(--main-color);
}

.skills h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.skills h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.skills .title::before{
    background: #FEC544;
}
.skills .title::after{
    background: #FEC544;
}

/* skills page */

#skill_page {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--secondary-color);
    width: 100vw;
}
#skill_page>h6 {
    text-transform: capitalize;
    margin: 40px auto;
    font-family: gilroy;
    font-weight: bold;
    font-size: 2vh;
    opacity: 0.9;
    font-weight: 400;
    color:var(--font-color);


}

.skill_center {
    padding: 3vw 0px;
    display: grid;
    gap: 3rem;
    width: fit-content;
}


@media (min-width:600px) {

    .skill_center {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:900px) {

    .skill_center {
        grid-template-columns: repeat(4, 1fr);
    }
}



.lang {
    width: 200px;
    height: 200px;
    perspective: 800px;
    background-size: cover;
    background-position: center;
    box-shadow: var(--secondary-shadow);

}

.lang_inner {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;   
    transition: transform 0.5s;
}

.lang:hover .lang_inner {
    transform: rotateY(90deg);
}

.lang_body {
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    backface-visibility: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}


.lang_inner {
    border: 0.1px solid #dadada;
}


.lang img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.lang:nth-child(1) {

    background-image: url(./image/html.webp);
}

.lang:nth-child(2) {

    background-image: url(./image/CSSLogo.webp);
}

.lang:nth-child(3) {

    background-image: url(./image/js-removebg-preview.webp);
}

.lang:nth-child(4) {

    background-image: url(./image/green_sock-removebg-preview.webp);
}

.lang:nth-child(5) {

    background-image: url(./image/bootstrap-removebg-preview.webp);
}

.lang:nth-child(6) {

    background-image: url(./image/node-removebg-preview.webp);
}

.lang:nth-child(7) {

    background-image: url(./image/express-900x780-removebg-preview.webp);
}

.lang:nth-child(8) {

    background-image: url(./image/mongo-removebg-preview.webp);
}

.lang:nth-child(9) {

    background-image: url(./image/java-removebg-preview.webp);
}

.lang:nth-child(10) {

    background-image: url(./image/cpp-removebg-preview.webp);
}


/* PROJECT section styling */

#projects{
    position: relative;
    width: 100%;
    color: #A9ADB8;
    background: var(--main-color);
}

.projects h5{
    font-weight: 700;
    color: #07080B;
    transform: translateY(-65px);
}
.projects P{
    text-align: center;
    font-weight: 700;
    color: #07080B;
    transform: translateY(-65px);
}

.projects h1{
    color: #07080B;
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}

.projects .box{
    overflow-x: auto;
    display: flex;
    gap: 50px;
    width: 100%;
    min-height: 50vh;
    margin-top: 30px;
    padding: 0 3vw;
}
.box .project{
    flex-shrink: 0;
    position: relative;
    width: 50%;
    min-height: inherit;
    overflow: hidden;
    will-change: transform;
    transform: skewX(0deg);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) .5s;
    border-radius: 10px;

}
.project>img{
    position: absolute;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-position: center;
}
.box .project img:nth-child(1){
    filter: grayscale() brightness(50%);
}
 .box .project img:nth-child(2){
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    clip-path: circle(0% at 100px 100px);
}

.box::-webkit-scrollbar{
    display: none;
}

#projects .container>a{
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-size: 2vw;
    position: absolute;
    bottom: 0%;
    right: 10%;

}

/* ================================================= */

/* Contact Me Section */

section{
    padding: 40px 0;
    background:var(--main-color);
}

.contact h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.contact h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.contact .title::before{
    background: #FEC544;
}
.contact .title::after{
    background: #FEC544;
}
.contact .contact-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}
.contact .contact-content .left h2{
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--font-color);
}
.contact .contact-content .left .form-group input{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #A9ADB8;
    background: lavender;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(254, 254, 254);
    
}
.contact .contact-content .left .form-group textarea{
    width: 100%;
    background:lavender;
    padding: 10px;
    height: 150px;
    margin-top: 20px;
    border-radius: 5px;
}
.contact .contact-content .left .btn-md{
    padding: 8px 18px;
    font-size: 16px;
}

.contact .contact-content .right{
    color:var(--font-color);
}
.contact .contact-content .right h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.contact .contact-content .right p{
    line-height: 1.6;
}
.contact .contact-content .right .items{
    margin: 10px 0;
}
.contact .contact-content .right .items .item{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.contact .contact-content .right .items .item i{
    padding: 16px;
    border: 1px solid #47484b;
    border-radius: 50%;
    margin-right: 20px;
}
.contact .contact-content .right .items .item span{
    font-size: 14px;
}
.contact .contact-content .right .links{
    overflow: hidden;
    padding: 10px 0;
}
.contact .contact-content .right .links li{
    display: inline-block;
    list-style: none;
    padding-right: 15px;
}
.contact .contact-content .right .links li a{
    color: var(--font-color);
    text-decoration: none;
    transition: all 0.3s ease;
}
.contact .contact-content .right .links li a:hover{
    color: #FEC544;
}


.social{
    position: relative;
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 6%; */
    width: 100%;
    height: 20%;
    padding: 0px 20px;
}
.social a{
    gap: 10px;
    text-decoration: none;
    color: var(--font-color);
    z-index: 9;
    text-align: center;
    margin-top: 20px;


}
.social a i{
    margin: 5%;
}
.social a:hover{
    scale: 1.2;
    transition: .5s;
    color: var(--heading);
}
#footer{
    text-align: center;
    background: #FEC544;
    padding: 30px 0;
    color: #07080B;
    font-weight: 700;
}



/* Responsive css */
 
@media screen and (max-width:480px){
    html{
        overflow-x: hidden;
    }
    .section{
        overflow-x: hidden;
    }
    .menu{
        display: none;
        z-index: 999;
    }
    .showcase-text {
        width: 960px;
        padding-top: 135px;
        padding-left: 93px;
        color: #060606;
    }
    .container{
        width: 100%;
        padding:0px 30px;
        text-align: center;
    }
    .showcase-text .text-1 {
        font-size: 20px;
    }
    .showcase-text .text-2 {
        font-size: 40px;
        font-weight: 700;
    }
    .showcase-text .text-3 {
        font-size: 30px;
        margin: 5px 0;
        font-weight: 700;
    }
    .btn-md{
        font-size: 10px;
    }
    .showcase-img {
        width: 40vw;
        height: 169vw;
        position: relative;
        margin: 62% 31%;
    }
    .showcase-img img {
        position: absolute;
        top: 30%;
        right: 0%;
        width: 400px;
        height: 70%;
        object-fit: co;
        overflow: hidden;
    }
    .about h1{
        font-size: 79px;
    }
    .about-content{
        flex-direction: column;
    }
    .about .about-content .left{
        width: 100%;
    }
    .about .about-content .left img {
        height: 250px;
        width: 250px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        border: none;
        
    }
    .about .about-content .right{
        width: 100%;
    }
    .about .about-content .right .text{
        font-size: 20px;
    }
    .about .about-content .right .table{
        margin-left: -20px;
        width: 80%;
    }
    .service-content{
        flex-direction: column;
        transform: translateY(-10px);
        
    }
    
    .services .service-content .main {
    width: 100%;
    min-height: 500px;

    }
    .skills .skill-content{
        flex-direction: column;
    }
    .skills .skill-content .column {
        width:100% ;
    }
    .projects .box{
        width: 100%;
    }
    .box .project {
        width: 100%;
    }
    .box .project img{
        width: 100%;
        left: 0%;
        height: 75%;

    }
    .contact .contact-content{
        flex-direction: column;
    }
    .contact .contact-content .column{
        width: 100%;
    }
    .contact .contact-content .right .items{
     text-align: start;
    }
    
    .social {
        flex-direction: column;
        font-size: 5vw;
    }
 /* NAVBAR     */

    .menu-btn{
        position: absolute;
        right: 5%;
        color: #060606;
        cursor: pointer;
        display: block;
        font-size: 5vw;
    } 

    .list{
        width: 100%;
        position: absolute;
        top: 10%;
        margin: 16px 0;
        list-style: none;
        text-align: center;
        display: block;
        background-color: var(--main-color);
        display: none;
        flex-direction: column;
        transition: ease .5s;
        z-index: 9999;
    }
    #close{
        display: none;
    }
}


